<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Main Page</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Cherry+Bomb+One&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Kablammo&display=swap");
      html {
        scroll-behavior: smooth;
      }
      body {
        scroll-behavior: smooth;
        background-color: lightgoldenrodyellow;
      }
      * {
        font-family: "Cherry Bomb One", cursive;
      }
      nav a {
        margin: 0 5px;
      }
      @media only screen and (max-width: 600px) {
        .upper {
          width: 100%;
          text-align: center;
        }
        #no5 {
          text-align: center;
        }
      }
      h1 {
        /* font-family: "Kablammo", cursive; */
        font-size: 60px;
      }
      table {
        border-style: solid;
        border-width: 2px;
        border-color: aqua;
        border-radius: 6px;
        padding: 3px;
        margin-top: 10px;
      }

      th {
        padding: 3px;
        margin: 2px;
        border-radius: 5px;
        background-color: aqua;
      }
      td {
        padding: 3px;
        border: solid 2px aqua;
        margin: 2px;
        border-radius: 5px;
      }
      img {
        border-radius: 6px;
      }
      .text-center {
        text-align: center;
      }
      .btn {
        font-size: 24px;
        background-color: white;
        border-radius: 6px;
        padding: 2px 5px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      }
      #btnChange {
        cursor: pointer;
        margin-bottom: 10px;
      }
      fieldset {
        border: 2px solid black;
        border-radius: 6px;
        margin: 10px;
        padding: 10px;
      }
      .upper {
        position: fixed;
        padding: 10px;
        margin: 5px;
        right: 0;
        bottom: 0;
        border-radius: 10px;
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <header class="upper">
      <nav>
        <a href="#no1">No.1</a>
        <a href="#no2">No.2</a>
        <a href="#no3">No.3</a>
        <a href="#no4">No.4</a>
        <a href="#no5">No.5</a>
      </nav>
    </header>
    <fieldset id="no1">
      <legend>No.1</legend>
      <h1 id="heading" class="text-center">Hello, World!</h1>
      <div class="text-center">
        <button class="btn" id="btnChange">change color</button>
      </div>
      <script>
        var stateChange = false;
        btnChange.onclick = () => {
          stateChange = !stateChange;
          heading.style.color = stateChange ? "red" : "black";
        };
      </script>
    </fieldset>

    <fieldset id="no2">
      <legend>No.2</legend>
      <div id="showDate"></div>
      <script>
        // for No.2 show date and time
        const getShowDate = () => {
          const date = new Date();
          const thaiDate = date.toLocaleDateString("th-TH", {
            year: "numeric",
            month: "long",
            day: "numeric",
            hour: "numeric",
            minute: "numeric",
            second: "numeric",
          });
          showDate.innerText = thaiDate;
          setTimeout(() => {
            getShowDate();
          }, 1000);
        };
        getShowDate();
      </script>
    </fieldset>

    <fieldset id="no3">
      <legend>No.3</legend>
      <div class="text-center">
        <button class="btn" id="getIdle">Stand</button>
        <img id="catImg" src="images/Idle.png" alt="cat" width="300" />
        <button class="btn" id="getSlide">Slide</button>
      </div>
      <script>
        getIdle.onclick = () => {
          catImg.src = "images/Idle.png";
        };
        getSlide.onclick = () => {
          catImg.src = "images/Slide.png";
        };
      </script>
    </fieldset>

    <fieldset id="no4" class="text-center">
      <legend>No.4</legend>
      <button id="showTable">show table</button>
      <button id="hideTable">hide table</button>
      <div id="tableBox">
        <div>ตารางสินค้า</div>
        <table align="center">
          <thead>
            <th>รายการที่ 1</th>
            <th>รายการที่ 2</th>
            <th>รายการที่ 3</th>
          </thead>
          <tbody>
            <tr>
              <td>8</td>
              <td>16</td>
              <td>32</td>
            </tr>
            <tr>
              <td>64</td>
              <td>128</td>
              <td>256</td>
            </tr>
          </tbody>
        </table>
      </div>
      <script>
        showTable.onclick = () => {
          tableBox.style.display = "block";
        };
        hideTable.onclick = () => {
          tableBox.style.display = "none";
        };
      </script>
    </fieldset>

    <fieldset id="no5">
      <style>
        label {
          display: block;
        }
        .btn-box {
          padding: 3px;
        }
      </style>
      <legend>No.5</legend>
      <div>
        <form id="formMath">
          <label for="Number1">Number #1</label>
          <input type="number" id="number1" required />
          <label for="Number2">Number #2</label>
          <input type="number" id="number2" required />
          <label for="Number3">Number #3</label>
          <input type="number" id="number3" required />
          <div class="btn-box">
            <button id="submitBtn" type="submit">submit</button>
            <button id="autoInput">auto input</button>
          </div>
        </form>
        <div id="showResult"></div>
      </div>
      <script>
        let isResultShow = false;
        let numberArray = [];
        formMath.onsubmit = (e) => {
          e.preventDefault();
          isResultShow = true;
          getUpdateResult();
        };

        autoInput.onclick = () => {
          number1.value = Math.floor(Math.random() * 100);
          number2.value = Math.floor(Math.random() * 100);
          number3.value = Math.floor(Math.random() * 100);
        };

        const getUpdateResult = () => {
          numberArray = [
            Number(number1.value),
            Number(number2.value),
            Number(number3.value),
          ];
          getShowResult(
            (
              numberArray.reduce((a, b) => a + b, 0) / numberArray.length
            ).toFixed(2),
            Math.max(...numberArray),
            Math.min(...numberArray)
          );
        };
        const getShowResult = (mean, max, min) => {
          showResult.innerHTML = `
          <div>mean = ${mean}</div>
          <div>max = ${max}</div>
          <div>min = ${min}</div>
          `;
        };
        number1.onkeyup = () => {
          if (!isResultShow) return;
          getUpdateResult();
        };
        number2.onkeyup = () => {
          if (!isResultShow) return;
          getUpdateResult();
        };
        number3.onkeyup = () => {
          if (!isResultShow) return;
          getUpdateResult();
        };
      </script>
    </fieldset>

    <p>Lorem ipsum dolor sit amet.</p>
    <div>Lorem ipsum dolor sit amet.</div>
    <p>ありがとうございます</p>
    <div class="text-center">
      <img src="images/photo.jpg" width="40%" />
    </div>
    <p>
      <a href="https://www.google.com" target="_blank">Google</a>
    </p>
    <div style="height: 300px"></div>
  </body>
</html>
